{
  "name": "aws-nodejs-typescript",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mysql": "^2.16.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "dotenv": "^6.0.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.11",
    "@types/node": "^10.9.4",
    "serverless-offline": "^3.25.11",
    "serverless-webpack": "^5.2.0",
    "source-map-support": "^0.5.9",
    "ts-loader": "^4.2.0",
    "typescript": "^3.0.3",
    "@types/dotenv": "^4.0.3",
    "@types/mysql": "^2.15.5",
    "webpack": "^4.17.2"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
